REACT_APP_TRENDING_URL=https://api.themoviedb.org/3/trending/movie/week?api_key=9156787f23dfee8a782b0e9433615a76
REACT_APP_TOP_RATED_URL=https://api.themoviedb.org/3/movie/top_rated?api_key=9156787f23dfee8a782b0e9433615a76&language=en-US&page=1
REACT_APP_UPCOMING_URL=https://api.themoviedb.org/3/movie/upcoming?api_key=9156787f23dfee8a782b0e9433615a76&language=en-US&page=1
REACT_APP_SEARCH_URL=https://api.themoviedb.org/3/search/movie?api_key=9156787f23dfee8a782b0e9433615a76&query=
